main{
    padding: 5%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content{
    display: flex;
    flex-direction: column;
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.1em;
}

main .main-content .text{
    margin-bottom: 10%;
}

main .main-content .text p{
    width: 70%;
    font-size: 1.4em;
    font-weight: 300;
}

/*CARDS*/

main .techs .cards-conteiner{
    display: flex;
    align-items: center;
}

main .techs .cards-conteiner .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eeee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.2 ease-in-out;
}

main .techs .cards-conteiner .card img{
    width: 80%;
}

main .techs .cards-conteiner .card:hover{
    box-shadow: 0px 0px 10px #0ae6ee;

}

/*FIGURE*/

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border: 1px #0ae6ee solid;
    transition: 0.2 ease-in;
}

main figure img:hover{
    box-shadow: 0px 0px 8px #0ae6ee;
}